# elasticsearch-lite

./: build.gradle  gradle.properties
.github/workflows/: release.yaml
gradle/: publish.gradle
src/main/groovy/grails/plugins/elasticsearch/lite/: ElasticSearchClientFactory.groovy
