publishing {
  repositories {
    maven {
      name = "GitHubPackages"
      url = "https://maven.pkg.github.com/endource/elasticsearch-lite"
      credentials {
        username = System.getenv("GITHUB_ACTOR")
        password = System.getenv("GITHUB_TOKEN")
      }
    }
  }

   publications {
       mavenJava(MavenPublication) {
           groupId = project.group
           artifactId = 'elasticsearch-lite'
           version = project.version

           from components.java
           artifact sourcesJar
           artifact javadocJar

       }
   }
}